# spring-security-demo

./: README  Spring Security +OAuth+Jwt.pptx  outstanding.doc  pom.xml
oauth2-authorization/: pom.xml
oauth2-authorization/src/main/resources/: application.yml
oauth2-center/: center.sql  pom.xml
oauth2-center/src/main/java/cn/beautybase/: CenterApplication.java
oauth2-center/src/main/java/cn/beautybase/authorization/: Application.java  CenterApplication.java
oauth2-center/src/main/resources/: application.yml  logback-spring.xml
oauth2-center/src/test/java/: Test.java
oauth2-resource/: pom.xml
oauth2-resource/src/main/resources/: application.yml
security-base/: pom.xml
security-base/src/main/resources/: application.yml
security-base/src/main/resources/templates/: hello.html  login.html
security-ip/: pom.xml
security-ip/src/main/resources/: application.yml
security-ip/src/main/resources/templates/: home.html  iphello.html  iplogin.html
security-social/: pom.xml
security-social/ProviderSigninControllerMode/: pom.xml
security-social/ProviderSigninControllerMode/src/main/resources/: application.yml
security-social/ProviderSigninControllerMode/src/main/resources/templates/: home.html  signup.html
security-social/SocialAuthenticationFilterMode/: pom.xml
security-social/SocialAuthenticationFilterMode/src/main/resources/: application.yml
security-social/SocialAuthenticationFilterMode/src/main/resources/templates/: signin.html  signup.html
security-social/src/main/resources/: application.yml
security-social/src/main/resources/templates/: login.html
src/main/java/com/example/demo/base/: WebSecurityConfig.java
third-wechat/: pom.xml
third-wechat/src/main/java/cn/beautybase/wechat/miniapp/config/: WechatMaCacheConfiguration.java  WechatMaConfiguration.java  WechatMaProperties.java  WechatMiniappAccessTokenService.java  WechatMiniappAccessTokenServiceImpl.java  WechatMiniappConfiguration.java
(+276 files in other folders)
